|RECORD=BOM|VERSION=3|FILENAME=C:\Users\ep18810\Documents\Prywatne\Altium\GIT\555_Tube_Supply\555_Tube_Supply.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.09.2023|TIME=09:56:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=101!Description=100!Designator=139!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=101!Description=-1!Designator=139!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical M6 Hole|DESIGNITEMID=Mechanical M6 Hole|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Mechanical M6 Hole|USERCOMMENTS=6mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6mm,"Mechanical M6 Hole"|COMPONENTPARAMETERS=Comment=6mm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=-,"Description=Mechanical M6 Hole",Footprint=-,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical M6 Hole",Manufacturer=-,"Manufacturer Part Number=-",PCB3D=,"Pin Info=","Price 10pcs [$]=-","Signal Integrity=",Simulation=,Supplier=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical M3 Hole|DESIGNITEMID=Mechanical M3 Hole|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Mechanical M3 Hole|USERCOMMENTS=3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3mm,"Mechanical M3 Hole"|COMPONENTPARAMETERS=Comment=3mm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=-,"Description=Mechanical M3 Hole",Footprint=-,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical M3 Hole",Manufacturer=-,"Manufacturer Part Number=-",PCB3D=,"Pin Info=","Price 10pcs [$]=-","Signal Integrity=",Simulation=,Supplier=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 10u 50V 20% Aluminum 6.3x11mm THT|DESIGNITEMID=Capacitor 10u 50V 20% Aluminum 6.3x11mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors - Radial Leaded WCAP-ATET 10uF 50V 20% Radial|USERCOMMENTS=10u 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10u 50V","Aluminum Electrolytic Capacitors - Radial Leaded WCAP-ATET 10uF 50V 20% Radial"|COMPONENTPARAMETERS="Comment=10u 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/445/860130673001-3099956.pdf,"Description=Aluminum Electrolytic Capacitors - Radial Leaded WCAP-ATET 10uF 50V 20% Radial","Footprint=Capacitor 6.3x11mm THT","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 10u 50V 20% Aluminum 6.3x11mm THT","Manufacturer=Wurth Elektronik","Manufacturer Part Number=860130673001",PCB3D=,"Pin Info=","Price 10pcs [$]=0.174","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 4.7u 16V 10% X7R 0805|DESIGNITEMID=Capacitor 4.7u 16V 10% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 16VDC 4.7uF 10% X7R|USERCOMMENTS=4.7u 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7u 16V","Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 16VDC 4.7uF 10% X7R"|COMPONENTPARAMETERS="Comment=4.7u 16V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/396/mlcc02_e-1307760.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 16VDC 4.7uF 10% X7R","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 4.7u 16V 10% X7R 0805","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK212B7475KG-T",PCB3D=,"Pin Info=","Price 10pcs [$]=0.114","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 10u 250V 20% Aluminum 10x20mm THT|DESIGNITEMID=Capacitor 10u 250V 20% Aluminum 10x20mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors - Radial Leaded 25V 100uF 105C 6.3x11mm|USERCOMMENTS=10u 250V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10u 250V","Aluminum Electrolytic Capacitors - Radial Leaded 25V 100uF 105C 6.3x11mm"|COMPONENTPARAMETERS="Comment=10u 250V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/f817dd3cf02528febed7ff40ffb84e0e/PART-NUMBER-SYSTEM.pdf,"Description=Aluminum Electrolytic Capacitors - Radial Leaded 25V 100uF 105C 6.3x11mm","Footprint=CAPACITOR 10X20MM THT","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 10u 250V 20% Aluminum 10x20mm THT",Manufacturer=Producent,"Manufacturer Part Number=PJ2E100MNN1020",PCB3D=,"Pin Info=","Price 10pcs [$]=0.215","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 100p 200V 10% X7R 1206|DESIGNITEMID=Capacitor 100p 200V 10% X7R 1206|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 200V 100pF X7R 1206 10% AEC-Q200|USERCOMMENTS=100p 200V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100p 200V","Multilayer Ceramic Capacitors MLCC - SMD/SMT 200V 100pF X7R 1206 10% AEC-Q200"|COMPONENTPARAMETERS="Comment=100p 200V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/212/KEM_C1023_X7R_AUTO_SMD-1093309.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 200V 100pF X7R 1206 10% AEC-Q200","Footprint=Capacitor 1206","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 100p 200V 10% X7R 1206",Manufacturer=KEMET,"Manufacturer Part Number=C1206C101K2RACAUTO",PCB3D=,"Pin Info=","Price 10pcs [$]=0.338","Signal Integrity=",Simulation=,Supplier=MOUSER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 2.2n 50V 10% X7R 0603|DESIGNITEMID=Capacitor 2.2n 50V 10% X7R 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 50VDC 2200pF 10% X7R AEC-Q200|USERCOMMENTS=2.2n 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2n 50V","Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 50VDC 2200pF 10% X7R AEC-Q200"|COMPONENTPARAMETERS="Comment=2.2n 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/396/taiyo_yuden_12132018_mlcc11_hq_e-1510082.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 50VDC 2200pF 10% X7R AEC-Q200","Footprint=Capacitor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 2.2n 50V 10% X7R 0603","Manufacturer=Taiyo Yuden","Manufacturer Part Number=UMK107B7222KAHT",PCB3D=,"Pin Info=","Price 10pcs [$]=0.09","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Diode 200V 1.5W 1A Rectifier Vf 920mV ES1D|DESIGNITEMID=Diode 200V 1.5W 1A Rectifier Vf 920mV ES1D|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Rectifiers 1.0a Rectifier UF Recovery|USERCOMMENTS=ES1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ES1D,"Rectifiers 1.0a Rectifier UF Recovery"|COMPONENTPARAMETERS=Comment=ES1D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/308/ES1D_D-1805714.pdf,"Description=Rectifiers 1.0a Rectifier UF Recovery","Footprint=DIODE DO-214AC","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Diode 200V 1.5W 1A Rectifier Vf 920mV ES1D","Manufacturer=onsemi / Fairchild","Manufacturer Part Number=ES1D",PCB3D=,"Pin Info=","Price 10pcs [$]=0.383","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Fuse 1A 1% 1/4W 1206|DESIGNITEMID=Fuse 1A 1% 1/4W 1206|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Surface Mount Fuses 1A 63V TIME DELAY|USERCOMMENTS=1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1A,"Surface Mount Fuses 1A 63V TIME DELAY"|COMPONENTPARAMETERS=Comment=1A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/54/sf_1206hi_m-1366413.pdf,"Description=Surface Mount Fuses 1A 63V TIME DELAY","Footprint=Fuse 1206","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Fuse 1A 1% 1/4W 1206",Manufacturer=Bourns,"Manufacturer Part Number=SF-1206HI100M-2",PCB3D=,"Pin Info=","Price 10pcs [$]=0.681","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical DC Power Connectors Power Jacks|DESIGNITEMID=Mechanical DC Power Connectors Power Jacks|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=DC Power Connectors Power Jacks|USERCOMMENTS=PJ-002A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Connectors Power Jacks",PJ-002A|COMPONENTPARAMETERS=Comment=PJ-002A,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/670/pj_002a-1778764.pdf,"Description=DC Power Connectors Power Jacks","Footprint=2 mm x 6.5 mm","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical DC Power Connectors Power Jacks",Manufacturer=https://pl.mouser.com/datasheet/2/670/pj_002a-1778764.pdf,"Manufacturer Part Number=PJ-002A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Inductor 220uH 0.95A Shielded 49221C|DESIGNITEMID=Inductor 220uH 0.95A Shielded 49221C|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Power Inductors - SMD 220uH 0.95A Dual wind inductor|USERCOMMENTS=220u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220u,"Power Inductors - SMD 220uH 0.95A Dual wind inductor"|COMPONENTPARAMETERS=Comment=220u,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/281/1/kmp_4800-2936266.pdf,"Description=Power Inductors - SMD 220uH 0.95A Dual wind inductor","Footprint=INDUCTOR CDRH127","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Inductor 220uH 0.95A Shielded 49221C","Manufacturer=Murata Power Solutions","Manufacturer Part Number=49221C",PCB3D=,"Pin Info=","Price 10pcs [$]=1.36","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Potentiometer PCB 1k SMD TC33X-1-102E|DESIGNITEMID=Potentiometer PCB 1k SMD TC33X-1-102E|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Trimmer Resistors - SMD TRIMMER-3MM OPEN FRAME|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Trimmer Resistors - SMD TRIMMER-3MM OPEN FRAME"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/54/tc33-778219.pdf,"Description=Trimmer Resistors - SMD TRIMMER-3MM OPEN FRAME","Footprint=POTENTIOMETER TC33X","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Potentiometer PCB 1k SMD TC33X-1-102E",Manufacturer=Bourns,"Manufacturer Part Number=TC33X-1-102E",PCB3D=,"Pin Info=","Price 10pcs [$]=0.275","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Transistor N-MOSFET 500V 8A TO-263-3 IRF840STRLPBF|DESIGNITEMID=Transistor N-MOSFET 500V 8A TO-263-3 IRF840STRLPBF|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET 500V N-CH HEXFET D2-PA|USERCOMMENTS=IRF840STRLPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF840STRLPBF,"MOSFET 500V N-CH HEXFET D2-PA"|COMPONENTPARAMETERS=Comment=IRF840STRLPBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/427/sihf840s-1768741.pdf,"Description=MOSFET 500V N-CH HEXFET D2-PA",Footprint=TO-263-3,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Transistor N-MOSFET 500V 8A TO-263-3 IRF840STRLPBF","Manufacturer=Vishay Semiconductors","Manufacturer Part Number=IRF840STRLPBF",PCB3D=,"Pin Info=","Price 10pcs [$]=2.57","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 0R 1% 1/10W 0603|DESIGNITEMID=Resistor 0R 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 0 Ohms 100 mW 0603 5%|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Thick Film Resistors - SMD 0 Ohms 100 mW 0603 5%"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf,"Description=Thick Film Resistors - SMD 0 Ohms 100 mW 0603 5%","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 0R 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-070RL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.02","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 1.5k 1% 1/10W 0603|DESIGNITEMID=Resistor 1.5k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 1.5K ohm 1% 50ppm|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,"Thin Film Resistors - SMD 1/10W 1.5K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 1.5K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 1.5k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE071K5L",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 2.7k 1% 1/10W 0603|DESIGNITEMID=Resistor 2.7k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 2.7K ohm 1% 50ppm|USERCOMMENTS=2.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7k,"Thin Film Resistors - SMD 1/10W 2.7K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=2.7k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 2.7K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 2.7k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE072K7L",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 1k 1% 1/10W 0603|DESIGNITEMID=Resistor 1k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 1K ohm 1% 50ppm|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Thin Film Resistors - SMD 1/10W 1K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 1K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 1k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE071KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 47k 1% 1/10W 0603|DESIGNITEMID=Resistor 47k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 47K ohm 1% 50ppm|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Thin Film Resistors - SMD 1/10W 47K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 47K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 47k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE1347KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 2.2k 1% 1/10W 0603|DESIGNITEMID=Resistor 2.2k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 2.2K ohm 1% 50ppm|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Thin Film Resistors - SMD 1/10W 2.2K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 2.2K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 2.2k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE072K2L",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 100R 1% 1/10W 0603|DESIGNITEMID=Resistor 100R 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 100R ohm 1% 50ppm|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Thin Film Resistors - SMD 1/10W 100R ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 100R ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 100R 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07100RL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 10k 1% 1/10W 0603|DESIGNITEMID=Resistor 10k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 10k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE1310KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 220k 1% 1/4W 1206|DESIGNITEMID=Resistor 220k 1% 1/4W 1206|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/4W 220 kohm 1% 50ppm|USERCOMMENTS=220K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220K,"Thin Film Resistors - SMD 1/4W 220 kohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=220K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/4W 220 kohm 1% 50ppm","Footprint=Resistor 1206","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 220k 1% 1/4W 1206",Manufacturer=Yageo,"Manufacturer Part Number=RT1206FRE07220KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.125","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 470R 1% 1/10W 0603|DESIGNITEMID=Resistor 470R 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 470R ohm 1% 50ppm|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,"Thin Film Resistors - SMD 1/10W 470R ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 470R ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 470R 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07470RL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Transistor NPN 100mA 50V BC847BLT1G|DESIGNITEMID=Transistor NPN 100mA 50V BC847BLT1G|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar Transistors - BJT 100mA 50V NPN|USERCOMMENTS=BC847BLT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC847BLT1G,"Bipolar Transistors - BJT 100mA 50V NPN"|COMPONENTPARAMETERS=Comment=BC847BLT1G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/308/BC846ALT1_D-1387679.pdf,"Description=Bipolar Transistors - BJT 100mA 50V NPN",Footprint=SOT23-3,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Transistor NPN 100mA 50V BC847BLT1G",Manufacturer=onsemi,"Manufacturer Part Number=BC847BLT1G",PCB3D=,"Pin Info=","Price 10pcs [$]=0.094","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\IC LDO ADJ 800mA TO-252 LM1117DT-ADJ|DESIGNITEMID=IC LDO ADJ 800mA TO-252 LM1117DT-ADJ|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 800MA LDO LINEAR REG|USERCOMMENTS=LM1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulators 800MA LDO LINEAR REG",LM1117|COMPONENTPARAMETERS=Comment=LM1117,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/lm1117,"Description=LDO Voltage Regulators 800MA LDO LINEAR REG",Footprint=TO-252,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=IC LDO ADJ 800mA TO-252 LM1117DT-ADJ","Manufacturer=Texas Instruments","Manufacturer Part Number=LM1117DT-ADJ",PCB3D=,"Pin Info=","Price 10pcs [$]=1.72","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\IC Timer Module 555 SO-8|DESIGNITEMID=IC Timer Module 555 SO-8|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Timers & Support Products Precision|USERCOMMENTS=555|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=555,"Timers & Support Products Precision"|COMPONENTPARAMETERS=Comment=555,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/se555m,"Description=Timers & Support Products Precision",Footprint=SOIC-8,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=IC Timer Module 555 SO-8","Manufacturer=Texas Instruments","Manufacturer Part Number=NE555DR",PCB3D=,"Pin Info=","Price 10pcs [$]=0.196","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
